<!DOCTYPE html>

<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="site.css">
    <script src="site.js"></script>
</head>

<body>
    <div id="page-header">Autism</div>
    <div id="page-menu"></div>
    <div id="page-body">

        <div class="headpic">
            <img src="images/Autismheadpic.png">
        </div>


        <h1>Autism (ASD - Autism Spectrum Disorder)</h1>
        <p>By Cie Buckland</p>


        <div class="article">
            <a id="Autism_what">
                <h2>What is it?</h2>
            </a>
            <div class="content">
                <p>Autism, or ASD (the new name), is not a disease or a mental illness; however, some Autistic people
                    could have additional mental health problems.
                    Autism Spectrum Disorder (ASD) is a life-long developmental ability, brought on by differences in
                    the brain. Simply put, it means that an Autistic person experiences the world differently, both in
                    how they see it and how they interact with it.
                    Autism impacts a person's thinking, feelings, social interactions, and perception of their
                    surroundings.
                </p>
                <p>Some people with Autism have a recognised distinction, such as a genetic condition. Other factors are
                    still unknown. Autism is thought to have a number of underlying reasons that, when combined, alter
                    how
                    people typically develop. There is still so much to learn about these factors and how they affect
                    Autistic people.</p>
            </div>
        </div>

        <div class="article">
            <a id="Autism_spec">
                <h2>The Autism Spectrum</h2>
            </a>
            <div class="content">
                <p>Each Autistic individual is unique. Because of this, autism is referred to as a "spectrum". There are
                    many different characteristics, and each person has a constellation of them, so it can't be defined
                    in a box. ASD is
                    the new term for all the different levels or characteristics on the autism “spectrum” (however, some
                    people prefer the name 'Autism'), including
                    what was formerly considered to be a separate diagnosis; Asperger’s Syndrome.
                </p>
            </div>
        </div>

        <div class="article">
            <h2>Autism in Girls and Boys</h2>
            <div class="content">
                <p>Similar to ADHD, symptoms for Autism present differently in girls than they do in boys, and it can be
                    hard to pick them out as they tend to be more internalised, and girls pick up masking and
                    compensation habits much quicker
                    and more intensely than boys, as they feel the need to imitate atypical social behaviours in order
                    to fit in and be accepted.</p>

                <p>Autistic symptoms in girls are hard to pick out because they also tend to be socially acceptable,
                    their behaviour might be shy, quiet or withdrawn, and wanting to keep their hands clean in a messy
                    classroom activity; things that
                    are seen as "typical" behaviours for girls. Their passionate interests might be on
                    things that girls "typically" enjoy, like unicorns or princesses, but the difference is how they go
                    about their interest compared to atypical girls.</p>

                <p>Combine the masking habits with the internalised symptoms and signs that seem to fit within
                    society's expectations, and it makes it hard to notice and diagnose Autism in girls.
                    It can lead to an undiagnosis or misdiagnosis in girls, which is also pushed by the fact that there
                    is also a gender bias in the research facilities as most of the previous studies of Autism focused
                    on boys only.</p>
                    
                <p>However, this can change by raising awareness about Autism in both genders and educating people on
                    the truth and about how girls present
                    differently, so that next time, they know what to look for and
                    can actually find, help, and support girls with Autism instead of brushing them aside.
                </p>
            </div>
        </div>

        <div class="article">
            <a id="Autism_brain">
                <h2>How does an Autistic brain work?</h2>
            </a>
            <div class="content">
                <p>In Autistic people, there are more variations in the brain. So let’s just do a quick biology crash
                    course: There are four lobes—frontal, parietal, occipital, and temporal—within each half. Structures
                    that control everything from movement to thought are located inside these lobes. The cerebral
                    cortex, often known as grey matter, is located above the lobes. Information processing takes place
                    in this area. The cerebral cortex's surface area is increased by the folds in the brain.
                    More information can be processed the larger the surface area, or grey matter.
                </p>
                <p>Going into the more technical side of things, grey matter can form peaks and troughs, which are
                    called gyri and sulci. These creases and wrinkles can take diverse forms in Autistic people,
                    according to San Diego State University researchers. Particularly, there is much greater folding in
                    the right frontal and temporal areas in Autistic brains, as well as in the left parietal and
                    temporal lobes.</p>
                <p>Because there are differences in the cerebral Cortex/the grey matter, in the brains of Autistic
                    people, the way they process information, view the world, and interact with it will be different
                    too.</p>
            </div>
        </div>

        <div class="article">
            <a id="Autism_bresp">
                <h2>What is the Cerebral Cortex responsible for?</h2>
            </a>
            <div class="content">
                <h3>The Cerebral Cortex is responsible for:</h3>
                <ul>
                    <li>Determining intelligence and personality</li>
                    <li>Motor function</li>
                    <li>Planning and organisation</li>
                    <li>Touch sensation</li>
                    <li>Processing sensory information</li>
                    <li>Language processing</li>
                    <li>Memory</li>
                    <li>Reasoning</li>
                    <li>Decision making</li>
                    <li>Emotion</li>
                </ul>
            </div>
        </div>

        <div class="article">
            <a id="Autism_myth">
                <h2>Debunking the “dumb” myth</h2>
            </a>
            <div class="content">
                <p>The myth that Autistic people are unable to learn is just a plain lie. Unfortunately, some people
                    still believe that having Autism prevents their ability to learn, grow, and discover new talents and
                    skills. But just because they learn differently or experience things differently, doesn’t
                    mean that they can’t learn anything. If we all learned and experienced things the same way, then
                    there wouldn’t be anything new to learn at all.</p>
                <p>Please learn from this or keep in mind that everyone's ability to learn is unique and that autism is
                    a spectrum, it's not set to specific abilities.
                    Because Autistic people process and learn differently, to reach the same degree of learning as their
                    peers,
                    people with Autism may need additional specific support needs,
                    although some people might not. Some could be even easier to teach
                    than allistic people. Autistic individuals who struggle with learning can also benefit
                    from and advance through effective and qualified supporting courses, set at their own pace. Below
                    are some
                    strengths that Autistic people usually have:
                </p>
            </div>
        </div>

        <div class="article">
            <a id="Autism_strong">
                <h2>Strengths:</h2>
            </a>
            <div class="content">
                <ul>
                    <li>Attention to detail</li>
                    <li>Visual perception</li>
                    <li>Creative and artistic talents and abilities</li>
                    <li>Mathematical and technical skills</li>
                    <li>Deep knowledge in areas of specific interest</li>
                    <li>Loyal and honest</li>
                    <li>Dedication</li>
                    <li>Strong work ethic</li>
                    <li>Visual sensitivity (autistic people can see up to three times farther than non-autistic people)
                    </li>
                    <li>Pattern recognition</li>
                    <li>Lateral thinking</li>
                    <li>Very observational</li>
                    <li>Deeply focused</li>
                    <li>Good at absorbing and retaining information</li>
                </ul>
            </div>
        </div>

        <div class="article">
            <a id="Autism_fact">
                <h2>Did you know?</h2>
            </a>
            <div class="content">
                <p>There are many successful people with Autism. Famous American film maker and animator Tim Burton, who
                    is
                    known for his popular gothic fantasy and horror films, some of which include Beetlejuice, Edward
                    Scissor Hands, and The Nightmare Before Christmas, is Autistic (he announced it as Asperger's
                    syndrome).</p>
                <img src="images/TimBurpic.png">
                <h3>Other famous people with Autism include:</h3>
                <ul>
                    <li>Daryl Hannah</li>
                    <li>Satoshi Tajiri</li>
                    <li>Susan Boyle</li>
                    <li>Elon Musk</li>
                </ul>
            </div>
        </div>

        <div class="symbols">
            <a id="Autism_sym">
                <h2>Awareness Symbols for Autism (ASD)</h2>
            </a>
            <div class="content">
                <p>There are many different symbols for Autism, and at this stage, the community is still undecided on
                    which to use as people relate to the symbols in different ways, some positively and some negatively. 
                    The rainbow infinity symbol is the accepted symbol for neurodiversity as a whole, but has also been strongly 
                    associated with Autism Spectrum Disorder, so I'm including it among the other symbols as it is also used as a 
                    symbol for Autism as an individual neurotype.</p>

                 <p>Below are a few of the most common and most recognised symbols for Autism:</p>
                <table>
                    <tr style="width:100%">
                        <td><img src="images/Autismrib1pic.png"></td>
                        <td><img src="images/Autismrib2pic.png"></td>
                    </tr>
                    <tr style="width:100%">
                        <td><img src="images/Autismsym1pic.png"></td>
                        <td><img src="images/Autismsym2pic.png"></td>
                    </tr>
                </table>
            </div>
        </div>


    </div>

    <div id="page-footer"></div>
    <div class="sources"><a href="sources.html">Sources</a></div>

</body>

</html>