<!DOCTYPE html>

<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="site.css">
    <script src="site.js"></script>

</head>


<body>
    <div id="page-header" class="img-wrap">Neurodiversity</div>
    <div id="page-menu"></div>
    <div id="page-body">

        <div class="headpic">
            <img src="images/ndpic2.webp">
        </div>

        <h1>Neurodiversity - Home</h1>
        <p>By Cie Buckland</p>

        <br>

        <div class="article">
            <h2>Introduction</h2>
            <p>When talking about or discussing neurodiversity as a society, there tend to be a lot of ideas surrounding
                a few of these neurotypes that are not true. Now, I’m no doctor or expert, but as a member of the
                neurodiverse community myself, I created this website in hopes that it might give you a bit more
                clarification on what a few of the neurotypes are. I’ve picked out the following three
                neurotypes as they are the most commonly discussed and encountered ones (in my experience); ADHD
                (Attention Defecit
                Hyperactivity Disorder), ASD (Autsim Spectrum Disorder), and Dyslexia, as well as OCD
                (Obsessive-Compulsive
                Disorder), as it has connections to neurodiverse neurotypes, and is also a condition that I frequently
                see ignorance about.</p>

            <p>Please keep in mind that the following pages might contain personal or sensitive information and topics.
            </p>
        </div>

        <div class="article">
            <h2>What is Neurodiversity?</h2>
            <p>Neurodiversity is the range or variety of differences in individual brains and the way they typically
                process information. Neurodiversity is the diverse abilities of the brain, or how
                different the brain’s abilities are, when compared to a neurotypical (the typical) brain.
            </P>
        </div>

        <div class="article">
            <h2>Seeking Help and Guidance</h2>
            <p>Remember, neurotypes aren’t diseases, but living with them can sometimes (or all the time)
                be a great struggle. If you feel like you are neurodiverse, are already diagnosed as neurodiverse,
                or want to know more about your neurotype, don’t be afraid to reach out. Below are
                some links to places/people that will give you the help you need or can give you more information and
                support for your neurotype.</p>


            <div class="in-article">
                <h3>Links</h3>
                <div class="content">
                    <ul>
                        <li>
                            <h4>Beyond Blue</h4>

                            <a class="in-art-link"
                                href="https://www.beyondblue.org.au/">https://www.beyondblue.org.au/</a>
                        </li>
                        <br>

                        <li>
                            <h4>Life Line</h4>

                            <a class="in-art-link" href="https://www.lifeline.org.au/">https://www.lifeline.org.au/</a>
                        </li>
                        <br>

                        <li>
                            <h4>Kids Helpline</h4>

                            <a class="in-art-link" href="https://kidshelpline.com.au/">https://kidshelpline.com.au/</a>
                        </li>
                        <br>

                        <li>
                            <h4>ADHD Foundation</h4>

                            <a class="in-art-link"
                                href="https://adhdfoundation.org.au/adhd">https://adhdfoundation.org.au/adhd</a>
                        </li>
                        <br>

                        <li>
                            <h4>CHADD - ADHD</h4>

                            <a class="in-art-link" href="https://chadd.org/">https://chadd.org/</a>
                        </li>
                        <br>

                        <li>
                            <h4>Autism Spectrum - Aspect</h4>

                            <a class="in-art-link"
                                href="https://www.autismspectrum.org.au/how-can-we-help">https://www.autismspectrum.org.au/how-can-we-help</a>

                        </li>
                        <br>

                        <li>
                            <h4>Autism Awareness Australia</h4>

                            <a class="in-art-link"
                                href="https://www.autismawareness.com.au/">https://www.autismawareness.com.au/</a>

                        </li>
                        <br>

                        <li>
                            <h4>Australian Dyslexia Association</h4>

                            <a class="in-art-link"
                                href="https://dyslexiaassociation.org.au/">https://dyslexiaassociation.org.au/</a>

                        </li>
                        <br>

                        <li>
                            <h4>Health Direct - OCD</h4>

                            <a class="in-art-link"
                                href="https://www.healthdirect.gov.au/obsessive-compulsive-disorder-ocd">https://www.healthdirect.gov.au/obsessive-compulsive-disorder-ocd</a>

                        </li>
                        <br>

                        <li>
                            <h4>NOCD</h4>

                            <a class="in-art-link" href="https://www.treatmyocd.com/">https://www.treatmyocd.com/</a>

                        </li>
                        <br>
                    </ul>

                </div>

            </div>

        </div>
    </div>

    </div>

    <div id="page-footer"></div>
    <div class="sources"><a class="in-art-link" href="sources.html">Sources</a></div>

</body>

</html>